{
  "name": "deep-install",
  "version": "1.0.0",
  "description": "Searches for package.json deep within the project and runs install",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "test": "node test/dist/test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gertmertens92/deep-install.git"
  },
  "keywords": [
    "deep-install"
  ],
  "author": "Gert Mertens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gertmertens92/deep-install/issues"
  },
  "homepage": "https://github.com/gertmertens92/deep-install#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "typedoc": "^0.22.13",
    "typedoc-plugin-markdown": "^3.11.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "deep-install": "^0.0.5",
    "fs": "^0.0.1-security",
    "node": "^8.17.0",
    "path": "^0.12.7"
  }
}